Setup and run instructions for this Jekyll site

This repository is a Jekyll-powered static blog. These instructions explain how to clone the repo, install dependencies, build the site locally, and notes for Netlify deployments. Commands are shown for Windows PowerShell.

Prerequisites
- Ruby (recommended 3.x) and development tools (MSYS2/DevKit on Windows)
- Bundler (`gem install bundler`)
- Node.js and npm (for front-end tooling)
- (Optional) Bower (legacy front-end package manager) if you need to manage front-end packages: `npm install -g bower`

Clone
```powershell
cd $env:USERPROFILE\source\repos  # or any folder you use for projects
git clone https://github.com/irsali/v1.git
cd v1
git checkout feature/netlify  # optional: build the branch used with Netlify
```

Install Ruby gems
```powershell
# install bundler if not present
gem install bundler --no-document
# install gems from Gemfile
bundle install
```

Install front-end dependencies (if you need them)
```powershell
# optional - Bower is legacy and may not be necessary
npm install
# if the project uses bower components
bower install
```

Build and serve the site locally
```powershell
# build the site
bundle exec jekyll build --trace
# or serve locally with auto-regeneration
bundle exec jekyll serve --livereload
# the served site is available at http://127.0.0.1:4000 by default
```

Netlify deployment notes
- Netlify builds will run npm/bower commands if `package.json`/`bower.json` are present. Do not list Ruby gems inside `bower.json` — they must be in `Gemfile`.
- Recommended Netlify build command:
  bundle install && bundle exec jekyll build
- Recommended publish directory: `_site`

Optional `netlify.toml` example
```toml
[build]
  command = "bundle install && bundle exec jekyll build"
  publish = "_site"

[context.production.environment]
  JEKYLL_ENV = "production"
```

Troubleshooting
- If Netlify fails with Bower errors like `ENOTFOUND Package jekyll not found`, remove any `jekyll` entry from `bower.json` (Jekyll is a Ruby gem, not a Bower package).
- If you get errors during `bundle install`, check your Ruby version and DevKit/MSYS2 installation on Windows.

Contact
If you need me to add `netlify.toml` and push it or run the local verification steps, tell me and I can continue.